# gradle-exercises

./: README.md  build.gradle  exercises.md
